{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "4915ae22-c5ef-c025-ba4f-5482b9faa502",
  "outputs": {
    "resource_group_name": {
      "value": "azure-techslate-batch1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5a61eb64-d9cb-4900-ac0c-3bf9d9efc66c/resourceGroups/azure-techslate-batch1",
            "location": "uksouth",
            "name": "azure-techslate-batch1",
            "tags": {
              "environment": "dev",
              "purpose": "testing",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
